﻿IF(Exists(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_CATALOG = 'AlterBBDD' AND TABLE_SCHEMA = 'dbo' AND TABLE_NAME = 'parameters' And TABLE_TYPE = 'BASE TABLE'))
   BEGIN
       SELECT 1 as existe;
   END
ELSE
   BEGIN
       SELECT 0 as existe;
   END
