﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlterParadox.GesUmbras.SQLService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SQLService.ISQLService")]
    public interface ISQLService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISQLService/ExecuteSQL", ReplyAction="http://tempuri.org/ISQLService/ExecuteSQLResponse")]
        bool ExecuteSQL(string SQL);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISQLService/ExecuteSQL", ReplyAction="http://tempuri.org/ISQLService/ExecuteSQLResponse")]
        System.Threading.Tasks.Task<bool> ExecuteSQLAsync(string SQL);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISQLService/Query", ReplyAction="http://tempuri.org/ISQLService/QueryResponse")]
        System.Data.DataSet Query(string SQL);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISQLService/Query", ReplyAction="http://tempuri.org/ISQLService/QueryResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> QueryAsync(string SQL);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISQLServiceChannel : AlterParadox.GesUmbras.SQLService.ISQLService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SQLServiceClient : System.ServiceModel.ClientBase<AlterParadox.GesUmbras.SQLService.ISQLService>, AlterParadox.GesUmbras.SQLService.ISQLService {
        
        public SQLServiceClient() {
        }
        
        public SQLServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SQLServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SQLServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SQLServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool ExecuteSQL(string SQL) {
            return base.Channel.ExecuteSQL(SQL);
        }
        
        public System.Threading.Tasks.Task<bool> ExecuteSQLAsync(string SQL) {
            return base.Channel.ExecuteSQLAsync(SQL);
        }
        
        public System.Data.DataSet Query(string SQL) {
            return base.Channel.Query(SQL);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> QueryAsync(string SQL) {
            return base.Channel.QueryAsync(SQL);
        }
    }
}
