﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlterParadox.GesUmbras.ActivityService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetActivityRequest", Namespace="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO")]
    [System.SerializableAttribute()]
    public partial class GetActivityRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdActivityField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int IdActivity {
            get {
                return this.IdActivityField;
            }
            set {
                if ((this.IdActivityField.Equals(value) != true)) {
                    this.IdActivityField = value;
                    this.RaisePropertyChanged("IdActivity");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetActivityResponse", Namespace="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO")]
    [System.SerializableAttribute()]
    public partial class GetActivityResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AlterParadox.Core.Activity ActividadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EsCorrectoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MensajeErrorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AlterParadox.Core.Activity Actividad {
            get {
                return this.ActividadField;
            }
            set {
                if ((object.ReferenceEquals(this.ActividadField, value) != true)) {
                    this.ActividadField = value;
                    this.RaisePropertyChanged("Actividad");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool EsCorrecto {
            get {
                return this.EsCorrectoField;
            }
            set {
                if ((this.EsCorrectoField.Equals(value) != true)) {
                    this.EsCorrectoField = value;
                    this.RaisePropertyChanged("EsCorrecto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string MensajeError {
            get {
                return this.MensajeErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.MensajeErrorField, value) != true)) {
                    this.MensajeErrorField = value;
                    this.RaisePropertyChanged("MensajeError");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetActivitiesResponse", Namespace="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO")]
    [System.SerializableAttribute()]
    public partial class GetActivitiesResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EsCorrectoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AlterParadox.Core.Activity[] ListaActividadesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MensajeErrorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool EsCorrecto {
            get {
                return this.EsCorrectoField;
            }
            set {
                if ((this.EsCorrectoField.Equals(value) != true)) {
                    this.EsCorrectoField = value;
                    this.RaisePropertyChanged("EsCorrecto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AlterParadox.Core.Activity[] ListaActividades {
            get {
                return this.ListaActividadesField;
            }
            set {
                if ((object.ReferenceEquals(this.ListaActividadesField, value) != true)) {
                    this.ListaActividadesField = value;
                    this.RaisePropertyChanged("ListaActividades");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string MensajeError {
            get {
                return this.MensajeErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.MensajeErrorField, value) != true)) {
                    this.MensajeErrorField = value;
                    this.RaisePropertyChanged("MensajeError");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SaveActivityRequest", Namespace="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO")]
    [System.SerializableAttribute()]
    public partial class SaveActivityRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private AlterParadox.Core.Activity ActividadField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public AlterParadox.Core.Activity Actividad {
            get {
                return this.ActividadField;
            }
            set {
                if ((object.ReferenceEquals(this.ActividadField, value) != true)) {
                    this.ActividadField = value;
                    this.RaisePropertyChanged("Actividad");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SaveActivityResponse", Namespace="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO")]
    [System.SerializableAttribute()]
    public partial class SaveActivityResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AlterParadox.Core.ActivityResumen ActividadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EsCorrectoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MensajeErrorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AlterParadox.Core.ActivityResumen Actividad {
            get {
                return this.ActividadField;
            }
            set {
                if ((object.ReferenceEquals(this.ActividadField, value) != true)) {
                    this.ActividadField = value;
                    this.RaisePropertyChanged("Actividad");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool EsCorrecto {
            get {
                return this.EsCorrectoField;
            }
            set {
                if ((this.EsCorrectoField.Equals(value) != true)) {
                    this.EsCorrectoField = value;
                    this.RaisePropertyChanged("EsCorrecto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string MensajeError {
            get {
                return this.MensajeErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.MensajeErrorField, value) != true)) {
                    this.MensajeErrorField = value;
                    this.RaisePropertyChanged("MensajeError");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeleteActivityRequest", Namespace="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO")]
    [System.SerializableAttribute()]
    public partial class DeleteActivityRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdActivityField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int IdActivity {
            get {
                return this.IdActivityField;
            }
            set {
                if ((this.IdActivityField.Equals(value) != true)) {
                    this.IdActivityField = value;
                    this.RaisePropertyChanged("IdActivity");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeleteActivityResponse", Namespace="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO")]
    [System.SerializableAttribute()]
    public partial class DeleteActivityResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EsCorrectoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MensajeErrorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool EsCorrecto {
            get {
                return this.EsCorrectoField;
            }
            set {
                if ((this.EsCorrectoField.Equals(value) != true)) {
                    this.EsCorrectoField = value;
                    this.RaisePropertyChanged("EsCorrecto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string MensajeError {
            get {
                return this.MensajeErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.MensajeErrorField, value) != true)) {
                    this.MensajeErrorField = value;
                    this.RaisePropertyChanged("MensajeError");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetActivityUserRequest", Namespace="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO")]
    [System.SerializableAttribute()]
    public partial class GetActivityUserRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdActivityField;
        
        private int IdUserField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int IdActivity {
            get {
                return this.IdActivityField;
            }
            set {
                if ((this.IdActivityField.Equals(value) != true)) {
                    this.IdActivityField = value;
                    this.RaisePropertyChanged("IdActivity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int IdUser {
            get {
                return this.IdUserField;
            }
            set {
                if ((this.IdUserField.Equals(value) != true)) {
                    this.IdUserField = value;
                    this.RaisePropertyChanged("IdUser");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetActivityUserResponse", Namespace="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO")]
    [System.SerializableAttribute()]
    public partial class GetActivityUserResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AlterParadox.Core.ActivityUser ActividadUsuarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EsCorrectoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MensajeErrorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AlterParadox.Core.ActivityUser ActividadUsuario {
            get {
                return this.ActividadUsuarioField;
            }
            set {
                if ((object.ReferenceEquals(this.ActividadUsuarioField, value) != true)) {
                    this.ActividadUsuarioField = value;
                    this.RaisePropertyChanged("ActividadUsuario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool EsCorrecto {
            get {
                return this.EsCorrectoField;
            }
            set {
                if ((this.EsCorrectoField.Equals(value) != true)) {
                    this.EsCorrectoField = value;
                    this.RaisePropertyChanged("EsCorrecto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string MensajeError {
            get {
                return this.MensajeErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.MensajeErrorField, value) != true)) {
                    this.MensajeErrorField = value;
                    this.RaisePropertyChanged("MensajeError");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetActivityUsersRequest", Namespace="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO")]
    [System.SerializableAttribute()]
    public partial class GetActivityUsersRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdActivityField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int IdActivity {
            get {
                return this.IdActivityField;
            }
            set {
                if ((this.IdActivityField.Equals(value) != true)) {
                    this.IdActivityField = value;
                    this.RaisePropertyChanged("IdActivity");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetActivityUsersResponse", Namespace="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO")]
    [System.SerializableAttribute()]
    public partial class GetActivityUsersResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EsCorrectoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AlterParadox.Core.ActivityUser[] ListaActividadUsuariosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MensajeErrorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool EsCorrecto {
            get {
                return this.EsCorrectoField;
            }
            set {
                if ((this.EsCorrectoField.Equals(value) != true)) {
                    this.EsCorrectoField = value;
                    this.RaisePropertyChanged("EsCorrecto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AlterParadox.Core.ActivityUser[] ListaActividadUsuarios {
            get {
                return this.ListaActividadUsuariosField;
            }
            set {
                if ((object.ReferenceEquals(this.ListaActividadUsuariosField, value) != true)) {
                    this.ListaActividadUsuariosField = value;
                    this.RaisePropertyChanged("ListaActividadUsuarios");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string MensajeError {
            get {
                return this.MensajeErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.MensajeErrorField, value) != true)) {
                    this.MensajeErrorField = value;
                    this.RaisePropertyChanged("MensajeError");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SaveActivityUserRequest", Namespace="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO")]
    [System.SerializableAttribute()]
    public partial class SaveActivityUserRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private AlterParadox.Core.ActivityUser ActividadUsuarioField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public AlterParadox.Core.ActivityUser ActividadUsuario {
            get {
                return this.ActividadUsuarioField;
            }
            set {
                if ((object.ReferenceEquals(this.ActividadUsuarioField, value) != true)) {
                    this.ActividadUsuarioField = value;
                    this.RaisePropertyChanged("ActividadUsuario");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SaveActivityUserResponse", Namespace="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO")]
    [System.SerializableAttribute()]
    public partial class SaveActivityUserResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AlterParadox.Core.ActivityUserResumen ActividadUsuarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EsCorrectoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MensajeErrorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AlterParadox.Core.ActivityUserResumen ActividadUsuario {
            get {
                return this.ActividadUsuarioField;
            }
            set {
                if ((object.ReferenceEquals(this.ActividadUsuarioField, value) != true)) {
                    this.ActividadUsuarioField = value;
                    this.RaisePropertyChanged("ActividadUsuario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool EsCorrecto {
            get {
                return this.EsCorrectoField;
            }
            set {
                if ((this.EsCorrectoField.Equals(value) != true)) {
                    this.EsCorrectoField = value;
                    this.RaisePropertyChanged("EsCorrecto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string MensajeError {
            get {
                return this.MensajeErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.MensajeErrorField, value) != true)) {
                    this.MensajeErrorField = value;
                    this.RaisePropertyChanged("MensajeError");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeleteActivityUserRequest", Namespace="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO")]
    [System.SerializableAttribute()]
    public partial class DeleteActivityUserRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeleteActivityUserResponse", Namespace="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO")]
    [System.SerializableAttribute()]
    public partial class DeleteActivityUserResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EsCorrectoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MensajeErrorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool EsCorrecto {
            get {
                return this.EsCorrectoField;
            }
            set {
                if ((this.EsCorrectoField.Equals(value) != true)) {
                    this.EsCorrectoField = value;
                    this.RaisePropertyChanged("EsCorrecto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string MensajeError {
            get {
                return this.MensajeErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.MensajeErrorField, value) != true)) {
                    this.MensajeErrorField = value;
                    this.RaisePropertyChanged("MensajeError");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ActivityService.IActivityService")]
    public interface IActivityService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/GetActivity", ReplyAction="http://tempuri.org/IActivityService/GetActivityResponse")]
        AlterParadox.GesUmbras.ActivityService.GetActivityResponse GetActivity(AlterParadox.GesUmbras.ActivityService.GetActivityRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/GetActivity", ReplyAction="http://tempuri.org/IActivityService/GetActivityResponse")]
        System.Threading.Tasks.Task<AlterParadox.GesUmbras.ActivityService.GetActivityResponse> GetActivityAsync(AlterParadox.GesUmbras.ActivityService.GetActivityRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/GetActivities", ReplyAction="http://tempuri.org/IActivityService/GetActivitiesResponse")]
        AlterParadox.GesUmbras.ActivityService.GetActivitiesResponse GetActivities();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/GetActivities", ReplyAction="http://tempuri.org/IActivityService/GetActivitiesResponse")]
        System.Threading.Tasks.Task<AlterParadox.GesUmbras.ActivityService.GetActivitiesResponse> GetActivitiesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/SaveActivity", ReplyAction="http://tempuri.org/IActivityService/SaveActivityResponse")]
        AlterParadox.GesUmbras.ActivityService.SaveActivityResponse SaveActivity(AlterParadox.GesUmbras.ActivityService.SaveActivityRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/SaveActivity", ReplyAction="http://tempuri.org/IActivityService/SaveActivityResponse")]
        System.Threading.Tasks.Task<AlterParadox.GesUmbras.ActivityService.SaveActivityResponse> SaveActivityAsync(AlterParadox.GesUmbras.ActivityService.SaveActivityRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/DeleteActivity", ReplyAction="http://tempuri.org/IActivityService/DeleteActivityResponse")]
        AlterParadox.GesUmbras.ActivityService.DeleteActivityResponse DeleteActivity(AlterParadox.GesUmbras.ActivityService.DeleteActivityRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/DeleteActivity", ReplyAction="http://tempuri.org/IActivityService/DeleteActivityResponse")]
        System.Threading.Tasks.Task<AlterParadox.GesUmbras.ActivityService.DeleteActivityResponse> DeleteActivityAsync(AlterParadox.GesUmbras.ActivityService.DeleteActivityRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/CheckParticipants", ReplyAction="http://tempuri.org/IActivityService/CheckParticipantsResponse")]
        int CheckParticipants(AlterParadox.Core.Activity activity);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/CheckParticipants", ReplyAction="http://tempuri.org/IActivityService/CheckParticipantsResponse")]
        System.Threading.Tasks.Task<int> CheckParticipantsAsync(AlterParadox.Core.Activity activity);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/GetActivityUser", ReplyAction="http://tempuri.org/IActivityService/GetActivityUserResponse")]
        AlterParadox.GesUmbras.ActivityService.GetActivityUserResponse GetActivityUser(AlterParadox.GesUmbras.ActivityService.GetActivityUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/GetActivityUser", ReplyAction="http://tempuri.org/IActivityService/GetActivityUserResponse")]
        System.Threading.Tasks.Task<AlterParadox.GesUmbras.ActivityService.GetActivityUserResponse> GetActivityUserAsync(AlterParadox.GesUmbras.ActivityService.GetActivityUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/GetActivityUsers", ReplyAction="http://tempuri.org/IActivityService/GetActivityUsersResponse")]
        AlterParadox.GesUmbras.ActivityService.GetActivityUsersResponse GetActivityUsers(AlterParadox.GesUmbras.ActivityService.GetActivityUsersRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/GetActivityUsers", ReplyAction="http://tempuri.org/IActivityService/GetActivityUsersResponse")]
        System.Threading.Tasks.Task<AlterParadox.GesUmbras.ActivityService.GetActivityUsersResponse> GetActivityUsersAsync(AlterParadox.GesUmbras.ActivityService.GetActivityUsersRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/SaveActivityUser", ReplyAction="http://tempuri.org/IActivityService/SaveActivityUserResponse")]
        AlterParadox.GesUmbras.ActivityService.SaveActivityUserResponse SaveActivityUser(AlterParadox.GesUmbras.ActivityService.SaveActivityUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/SaveActivityUser", ReplyAction="http://tempuri.org/IActivityService/SaveActivityUserResponse")]
        System.Threading.Tasks.Task<AlterParadox.GesUmbras.ActivityService.SaveActivityUserResponse> SaveActivityUserAsync(AlterParadox.GesUmbras.ActivityService.SaveActivityUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/DeleteActivityUser", ReplyAction="http://tempuri.org/IActivityService/DeleteActivityUserResponse")]
        AlterParadox.GesUmbras.ActivityService.DeleteActivityUserResponse DeleteActivityUser(AlterParadox.GesUmbras.ActivityService.DeleteActivityUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IActivityService/DeleteActivityUser", ReplyAction="http://tempuri.org/IActivityService/DeleteActivityUserResponse")]
        System.Threading.Tasks.Task<AlterParadox.GesUmbras.ActivityService.DeleteActivityUserResponse> DeleteActivityUserAsync(AlterParadox.GesUmbras.ActivityService.DeleteActivityUserRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IActivityServiceChannel : AlterParadox.GesUmbras.ActivityService.IActivityService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ActivityServiceClient : System.ServiceModel.ClientBase<AlterParadox.GesUmbras.ActivityService.IActivityService>, AlterParadox.GesUmbras.ActivityService.IActivityService {
        
        public ActivityServiceClient() {
        }
        
        public ActivityServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ActivityServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ActivityServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ActivityServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public AlterParadox.GesUmbras.ActivityService.GetActivityResponse GetActivity(AlterParadox.GesUmbras.ActivityService.GetActivityRequest request) {
            return base.Channel.GetActivity(request);
        }
        
        public System.Threading.Tasks.Task<AlterParadox.GesUmbras.ActivityService.GetActivityResponse> GetActivityAsync(AlterParadox.GesUmbras.ActivityService.GetActivityRequest request) {
            return base.Channel.GetActivityAsync(request);
        }
        
        public AlterParadox.GesUmbras.ActivityService.GetActivitiesResponse GetActivities() {
            return base.Channel.GetActivities();
        }
        
        public System.Threading.Tasks.Task<AlterParadox.GesUmbras.ActivityService.GetActivitiesResponse> GetActivitiesAsync() {
            return base.Channel.GetActivitiesAsync();
        }
        
        public AlterParadox.GesUmbras.ActivityService.SaveActivityResponse SaveActivity(AlterParadox.GesUmbras.ActivityService.SaveActivityRequest request) {
            return base.Channel.SaveActivity(request);
        }
        
        public System.Threading.Tasks.Task<AlterParadox.GesUmbras.ActivityService.SaveActivityResponse> SaveActivityAsync(AlterParadox.GesUmbras.ActivityService.SaveActivityRequest request) {
            return base.Channel.SaveActivityAsync(request);
        }
        
        public AlterParadox.GesUmbras.ActivityService.DeleteActivityResponse DeleteActivity(AlterParadox.GesUmbras.ActivityService.DeleteActivityRequest request) {
            return base.Channel.DeleteActivity(request);
        }
        
        public System.Threading.Tasks.Task<AlterParadox.GesUmbras.ActivityService.DeleteActivityResponse> DeleteActivityAsync(AlterParadox.GesUmbras.ActivityService.DeleteActivityRequest request) {
            return base.Channel.DeleteActivityAsync(request);
        }
        
        public int CheckParticipants(AlterParadox.Core.Activity activity) {
            return base.Channel.CheckParticipants(activity);
        }
        
        public System.Threading.Tasks.Task<int> CheckParticipantsAsync(AlterParadox.Core.Activity activity) {
            return base.Channel.CheckParticipantsAsync(activity);
        }
        
        public AlterParadox.GesUmbras.ActivityService.GetActivityUserResponse GetActivityUser(AlterParadox.GesUmbras.ActivityService.GetActivityUserRequest request) {
            return base.Channel.GetActivityUser(request);
        }
        
        public System.Threading.Tasks.Task<AlterParadox.GesUmbras.ActivityService.GetActivityUserResponse> GetActivityUserAsync(AlterParadox.GesUmbras.ActivityService.GetActivityUserRequest request) {
            return base.Channel.GetActivityUserAsync(request);
        }
        
        public AlterParadox.GesUmbras.ActivityService.GetActivityUsersResponse GetActivityUsers(AlterParadox.GesUmbras.ActivityService.GetActivityUsersRequest request) {
            return base.Channel.GetActivityUsers(request);
        }
        
        public System.Threading.Tasks.Task<AlterParadox.GesUmbras.ActivityService.GetActivityUsersResponse> GetActivityUsersAsync(AlterParadox.GesUmbras.ActivityService.GetActivityUsersRequest request) {
            return base.Channel.GetActivityUsersAsync(request);
        }
        
        public AlterParadox.GesUmbras.ActivityService.SaveActivityUserResponse SaveActivityUser(AlterParadox.GesUmbras.ActivityService.SaveActivityUserRequest request) {
            return base.Channel.SaveActivityUser(request);
        }
        
        public System.Threading.Tasks.Task<AlterParadox.GesUmbras.ActivityService.SaveActivityUserResponse> SaveActivityUserAsync(AlterParadox.GesUmbras.ActivityService.SaveActivityUserRequest request) {
            return base.Channel.SaveActivityUserAsync(request);
        }
        
        public AlterParadox.GesUmbras.ActivityService.DeleteActivityUserResponse DeleteActivityUser(AlterParadox.GesUmbras.ActivityService.DeleteActivityUserRequest request) {
            return base.Channel.DeleteActivityUser(request);
        }
        
        public System.Threading.Tasks.Task<AlterParadox.GesUmbras.ActivityService.DeleteActivityUserResponse> DeleteActivityUserAsync(AlterParadox.GesUmbras.ActivityService.DeleteActivityUserRequest request) {
            return base.Channel.DeleteActivityUserAsync(request);
        }
    }
}
