﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlterParadox.GesUmbras.GameService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetAssociationRequest", Namespace="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO")]
    [System.SerializableAttribute()]
    public partial class GetAssociationRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdAsociacionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int IdAsociacion {
            get {
                return this.IdAsociacionField;
            }
            set {
                if ((this.IdAsociacionField.Equals(value) != true)) {
                    this.IdAsociacionField = value;
                    this.RaisePropertyChanged("IdAsociacion");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetAssociationResponse", Namespace="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO")]
    [System.SerializableAttribute()]
    public partial class GetAssociationResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AlterParadox.Core.Association AsociacionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EsCorrectoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MensajeErrorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AlterParadox.Core.Association Asociacion {
            get {
                return this.AsociacionField;
            }
            set {
                if ((object.ReferenceEquals(this.AsociacionField, value) != true)) {
                    this.AsociacionField = value;
                    this.RaisePropertyChanged("Asociacion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool EsCorrecto {
            get {
                return this.EsCorrectoField;
            }
            set {
                if ((this.EsCorrectoField.Equals(value) != true)) {
                    this.EsCorrectoField = value;
                    this.RaisePropertyChanged("EsCorrecto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string MensajeError {
            get {
                return this.MensajeErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.MensajeErrorField, value) != true)) {
                    this.MensajeErrorField = value;
                    this.RaisePropertyChanged("MensajeError");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetAssociationsResponse", Namespace="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO")]
    [System.SerializableAttribute()]
    public partial class GetAssociationsResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AlterParadox.Core.Association[] AsociacionesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EsCorrectoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MensajeErrorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AlterParadox.Core.Association[] Asociaciones {
            get {
                return this.AsociacionesField;
            }
            set {
                if ((object.ReferenceEquals(this.AsociacionesField, value) != true)) {
                    this.AsociacionesField = value;
                    this.RaisePropertyChanged("Asociaciones");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool EsCorrecto {
            get {
                return this.EsCorrectoField;
            }
            set {
                if ((this.EsCorrectoField.Equals(value) != true)) {
                    this.EsCorrectoField = value;
                    this.RaisePropertyChanged("EsCorrecto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string MensajeError {
            get {
                return this.MensajeErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.MensajeErrorField, value) != true)) {
                    this.MensajeErrorField = value;
                    this.RaisePropertyChanged("MensajeError");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SaveAssociationRequest", Namespace="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO")]
    [System.SerializableAttribute()]
    public partial class SaveAssociationRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private AlterParadox.Core.Association AsociacionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public AlterParadox.Core.Association Asociacion {
            get {
                return this.AsociacionField;
            }
            set {
                if ((object.ReferenceEquals(this.AsociacionField, value) != true)) {
                    this.AsociacionField = value;
                    this.RaisePropertyChanged("Asociacion");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SaveAssociationResponse", Namespace="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO")]
    [System.SerializableAttribute()]
    public partial class SaveAssociationResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AlterParadox.Core.AssociationResumen AsociacionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EsCorrectoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MensajeErrorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AlterParadox.Core.AssociationResumen Asociacion {
            get {
                return this.AsociacionField;
            }
            set {
                if ((object.ReferenceEquals(this.AsociacionField, value) != true)) {
                    this.AsociacionField = value;
                    this.RaisePropertyChanged("Asociacion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool EsCorrecto {
            get {
                return this.EsCorrectoField;
            }
            set {
                if ((this.EsCorrectoField.Equals(value) != true)) {
                    this.EsCorrectoField = value;
                    this.RaisePropertyChanged("EsCorrecto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string MensajeError {
            get {
                return this.MensajeErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.MensajeErrorField, value) != true)) {
                    this.MensajeErrorField = value;
                    this.RaisePropertyChanged("MensajeError");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetLocalGamesResponse", Namespace="http://schemas.datacontract.org/2004/07/AlterParadox.Backend.DTO")]
    [System.SerializableAttribute()]
    public partial class GetLocalGamesResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EsCorrectoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AlterParadox.Core.LocalGame[] ListaJuegosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MensajeErrorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool EsCorrecto {
            get {
                return this.EsCorrectoField;
            }
            set {
                if ((this.EsCorrectoField.Equals(value) != true)) {
                    this.EsCorrectoField = value;
                    this.RaisePropertyChanged("EsCorrecto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AlterParadox.Core.LocalGame[] ListaJuegos {
            get {
                return this.ListaJuegosField;
            }
            set {
                if ((object.ReferenceEquals(this.ListaJuegosField, value) != true)) {
                    this.ListaJuegosField = value;
                    this.RaisePropertyChanged("ListaJuegos");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string MensajeError {
            get {
                return this.MensajeErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.MensajeErrorField, value) != true)) {
                    this.MensajeErrorField = value;
                    this.RaisePropertyChanged("MensajeError");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="GameService.IGameService")]
    public interface IGameService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGameService/GetAssociation", ReplyAction="http://tempuri.org/IGameService/GetAssociationResponse")]
        AlterParadox.GesUmbras.GameService.GetAssociationResponse GetAssociation(AlterParadox.GesUmbras.GameService.GetAssociationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGameService/GetAssociation", ReplyAction="http://tempuri.org/IGameService/GetAssociationResponse")]
        System.Threading.Tasks.Task<AlterParadox.GesUmbras.GameService.GetAssociationResponse> GetAssociationAsync(AlterParadox.GesUmbras.GameService.GetAssociationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGameService/GetAssociations", ReplyAction="http://tempuri.org/IGameService/GetAssociationsResponse")]
        AlterParadox.GesUmbras.GameService.GetAssociationsResponse GetAssociations();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGameService/GetAssociations", ReplyAction="http://tempuri.org/IGameService/GetAssociationsResponse")]
        System.Threading.Tasks.Task<AlterParadox.GesUmbras.GameService.GetAssociationsResponse> GetAssociationsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGameService/SaveAssociation", ReplyAction="http://tempuri.org/IGameService/SaveAssociationResponse")]
        AlterParadox.GesUmbras.GameService.SaveAssociationResponse SaveAssociation(AlterParadox.GesUmbras.GameService.SaveAssociationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGameService/SaveAssociation", ReplyAction="http://tempuri.org/IGameService/SaveAssociationResponse")]
        System.Threading.Tasks.Task<AlterParadox.GesUmbras.GameService.SaveAssociationResponse> SaveAssociationAsync(AlterParadox.GesUmbras.GameService.SaveAssociationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGameService/GetLocalGames", ReplyAction="http://tempuri.org/IGameService/GetLocalGamesResponse")]
        AlterParadox.GesUmbras.GameService.GetLocalGamesResponse GetLocalGames();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGameService/GetLocalGames", ReplyAction="http://tempuri.org/IGameService/GetLocalGamesResponse")]
        System.Threading.Tasks.Task<AlterParadox.GesUmbras.GameService.GetLocalGamesResponse> GetLocalGamesAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGameServiceChannel : AlterParadox.GesUmbras.GameService.IGameService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GameServiceClient : System.ServiceModel.ClientBase<AlterParadox.GesUmbras.GameService.IGameService>, AlterParadox.GesUmbras.GameService.IGameService {
        
        public GameServiceClient() {
        }
        
        public GameServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GameServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GameServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GameServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public AlterParadox.GesUmbras.GameService.GetAssociationResponse GetAssociation(AlterParadox.GesUmbras.GameService.GetAssociationRequest request) {
            return base.Channel.GetAssociation(request);
        }
        
        public System.Threading.Tasks.Task<AlterParadox.GesUmbras.GameService.GetAssociationResponse> GetAssociationAsync(AlterParadox.GesUmbras.GameService.GetAssociationRequest request) {
            return base.Channel.GetAssociationAsync(request);
        }
        
        public AlterParadox.GesUmbras.GameService.GetAssociationsResponse GetAssociations() {
            return base.Channel.GetAssociations();
        }
        
        public System.Threading.Tasks.Task<AlterParadox.GesUmbras.GameService.GetAssociationsResponse> GetAssociationsAsync() {
            return base.Channel.GetAssociationsAsync();
        }
        
        public AlterParadox.GesUmbras.GameService.SaveAssociationResponse SaveAssociation(AlterParadox.GesUmbras.GameService.SaveAssociationRequest request) {
            return base.Channel.SaveAssociation(request);
        }
        
        public System.Threading.Tasks.Task<AlterParadox.GesUmbras.GameService.SaveAssociationResponse> SaveAssociationAsync(AlterParadox.GesUmbras.GameService.SaveAssociationRequest request) {
            return base.Channel.SaveAssociationAsync(request);
        }
        
        public AlterParadox.GesUmbras.GameService.GetLocalGamesResponse GetLocalGames() {
            return base.Channel.GetLocalGames();
        }
        
        public System.Threading.Tasks.Task<AlterParadox.GesUmbras.GameService.GetLocalGamesResponse> GetLocalGamesAsync() {
            return base.Channel.GetLocalGamesAsync();
        }
    }
}
